# blazor-webtable

./: WebTable.sln
WebTable/Client/: Program.cs  WebTable.Client.csproj  _Imports.razor  libman.json
WebTable/Client/Pages/: Table.razor  Table.razor.cs  Table.razor.css
WebTable/Client/Properties/: launchSettings.json
WebTable/Client/Services/: TableColumnService.cs  TableColumnTypeService.cs  TableItemService.cs  TableRowService.cs
WebTable/Client/Services/TableService/: ITableService.cs  TableService.cs
WebTable/Client/Shared/: NavMenu.razor
WebTable/Client/wwwroot/: index.html
WebTable/Client/wwwroot/css/: app.css
WebTable/Server/: Program.cs  WebTable.Server.csproj  appsettings.json
WebTable/Server/Controllers/: TableColumnController.cs  TableColumnTypeController.cs  TableColumnsController.cs  TableItemController.cs  TableItemsController.cs  TableRowController.cs  TableRowsController.cs
WebTable/Server/Data/: DataContext.cs
WebTable/Server/Migrations/: 20220625121737_Initial.Designer.cs  20220625121737_Initial.cs  20220625132540_ColumnTypeChange.Designer.cs  20220625132540_ColumnTypeChange.cs  20220625133414_ColumnTypeChangeString.Designer.cs  20220625133414_ColumnTypeChangeString.cs  20220625134223_AddFields.Designer.cs  20220625134223_AddFields.cs  20220625141734_DefaultFirstColumn.Designer.cs  20220625141734_DefaultFirstColumn.cs  20220626140413_Initial.Designer.cs  20220626140413_Initial.cs  DataContextModelSnapshot.cs
WebTable/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebTable/Server/Properties/: launchSettings.json
WebTable/Shared/Models/: TableColumn.cs  TableColumnType.cs  TableItem.cs  TableRow.cs
WebTable/Shared/Validations/: ContentDataTypeAttribute.cs
